# Variables de entorno para producción (Neon)
PGHOST=ep-rapid-hall-ad4t7ysc-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_gnJ9k2YUvmVe
PGSSLMODE=require
PGCHANNELBINDING=require
